plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bateman.bignerdranch.Geoquiz'
    compileSdk 34

    defaultConfig {
        applicationId "com.bateman.bignerdranch.Geoquiz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "/META-INF/LICENSE.md"
            excludes += "/META-INF/LICENSE-notice.md"
        }
    }
    dependencies {

        implementation libs.androidx.core.ktx
        implementation libs.androidx.appcompat.v161
        implementation libs.material
        implementation libs.androidx.constraintlayout
        implementation libs.androidx.lifecycle.viewmodel.ktx.v280
        implementation libs.activity.ktx
        testImplementation libs.junit
        androidTestImplementation(libs.androidx.junit)
        androidTestImplementation(libs.androidx.espresso.core)
        androidTestImplementation(libs.jupiter.junit.jupiter)
        androidTestImplementation(libs.androidx.runner)
        androidTestImplementation (libs.androidx.espresso.core.v361)
    }
}