plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.safeargs)
}

android {
    namespace 'com.bateman.msu.makingnetworkrequests'
    compileSdk 34

    defaultConfig {
        applicationId "com.bateman.msu.makingnetworkrequests"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.appcompat.v161.x2
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.fragment.ktx.v171
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx.v280.x2
    implementation libs.androidx.lifecycle.runtime.ktx.v280
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Chapter 20 libraries
    implementation libs.moshi
    implementation libs.converter.moshi
    implementation libs.coil
    ksp(libs.moshi.kotlin.codegen)
    ksp(libs.androidx.room.compiler)
    implementation libs.androidx.room.runtime



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}