# ITC362_LectureCode

./: README.md  build.gradle  gradle.properties  settings.gradle
1.FirstApp/: build.gradle
1.FirstApp/src/androidTest/java/com/bateman/bignerdranch/Geoquiz/: ExampleInstrumentedTest.kt
1.FirstApp/src/main/java/com/bateman/bignerdranch/Geoquiz/: MainActivity.kt
1.FirstApp/src/main/res/layout/: activity_main.xml
1.FirstApp/src/main/res/values/: strings.xml  themes.xml
10.RecylerView/: build.gradle
10.RecylerView/src/main/java/com/bateman/bignerdranch/CriminalIntent/: CrimeDetailFragment.kt  CrimeListAdapter.kt
10.RecylerView/src/main/res/values/: strings.xml  themes.xml
11.CreateUIs/: build.gradle
11.CreateUIs/src/androidTest/java/com/bateman/bignerdranch/CriminalIntent/: ExampleInstrumentedTest.kt
11.CreateUIs/src/main/java/com/bateman/bignerdranch/CriminalIntent/: Crime.kt  CrimeListAdapter.kt  CrimeListViewModel.kt  CrmeListFragment.kt
11.CreateUIs/src/test/java/com/bateman/bignerdranch/CriminalIntent/: ExampleUnitTest.kt
12.Coroutines and Databases/: build.gradle
12.Coroutines and Databases/src/main/: AndroidManifest.xml
12.Coroutines and Databases/src/main/java/com/bateman/bignerdranch/CriminalIntent/: Crime.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt
12.Coroutines and Databases/src/main/java/com/bateman/bignerdranch/CriminalIntent/database/: CrimeDAO.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
12.Coroutines and Databases/src/main/res/layout/: activity_main.xml  item_list_crime.xml
12.Coroutines and Databases/src/main/res/values/: strings.xml
12.Coroutines and Databases/src/main/res/values-night/: themes.xml
13.FragmentNavigation/: build.gradle
13.FragmentNavigation/src/androidTest/java/com/bateman/msu/criminalintent/: ExampleInstrumentedTest.kt
13.FragmentNavigation/src/main/: AndroidManifest.xml
13.FragmentNavigation/src/main/java/com/bateman/msu/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
13.FragmentNavigation/src/main/java/com/bateman/msu/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
13.FragmentNavigation/src/main/res/layout/: fragment_crime_detail.xml  list_item_crime.xml
13.FragmentNavigation/src/main/res/navigation/: nav_graph.xml
13.FragmentNavigation/src/main/res/values/: strings.xml
13.FragmentNavigation/src/test/java/com/bateman/msu/criminalintent/: ExampleUnitTest.kt
2.InteractiveUI/: build.gradle
2.InteractiveUI/src/main/java/com/bateman/bignerdranch/Geoquiz/: MainActivity.kt
2.InteractiveUI/src/main/res/layout/: activity_main.xml
2.InteractiveUI/src/main/res/values/: strings.xml
20 MakingNetworkRequestsPexel/: build.gradle
20 MakingNetworkRequestsPexel/src/androidTest/java/com/bateman/makingnetworkrequestspexel/: ExampleInstrumentedTest.kt
20 MakingNetworkRequestsPexel/src/main/: AndroidManifest.xml
20 MakingNetworkRequestsPexel/src/main/java/com/bateman/makingnetworkrequestspexel/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoRepository.kt  PhotoSingleFragment.kt
20 MakingNetworkRequestsPexel/src/main/java/com/bateman/makingnetworkrequestspexel/api/: GalleryItem.kt  PexelApi.kt  PexelResponse.kt  PhotoResponse.kt
20 MakingNetworkRequestsPexel/src/main/java/com/bateman/makingnetworkrequestspexel/ui/theme/: Theme.kt  Type.kt
20 MakingNetworkRequestsPexel/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_single.xml
20 MakingNetworkRequestsPexel/src/main/res/navigation/: nav_graph.xml
20 MakingNetworkRequestsPexel/src/main/res/values/: colors.xml  ic_launcher_pexel_icon_background.xml  strings.xml  themes.xml
20 MakingNetworkRequestsPexel/src/main/res/values-night/: themes.xml
20 MakingNetworkRequestsPexel/src/test/java/com/bateman/makingnetworkrequestspexel/: ExampleUnitTest.kt
20.MakingNetworkRequests/: build.gradle
20.MakingNetworkRequests/src/androidTest/java/com/bateman/msu/makingnetworkrequests/: ExampleInstrumentedTest.kt
20.MakingNetworkRequests/src/main/: AndroidManifest.xml
20.MakingNetworkRequests/src/main/java/com/bateman/msu/makingnetworkrequests/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt
20.MakingNetworkRequests/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml
20.MakingNetworkRequests/src/main/res/values/: strings.xml  themes.xml
20.MakingNetworkRequests/src/test/java/com/bateman/msu/makingnetworkrequests/: ExampleUnitTest.kt
3.ActivityLifeCycle/: build.gradle
4.PersistingUIState/: build.gradle
4.PersistingUIState/src/main/: AndroidManifest.xml
4.PersistingUIState/src/main/java/com/bateman/bignerdranch/Geoquiz/: MainActivity.kt  QuizViewModel.kt
4.PersistingUIState/src/main/res/layout/: activity_main.xml
4.PersistingUIState/src/main/res/values/: strings.xml  themes.xml
5.Debugging/: build.gradle
5.Debugging/src/main/java/com/bateman/bignerdranch/Geoquiz/: MainActivity-JRBXPS15.kt  MainActivity.kt  QuizViewModel.kt
5.Debugging/src/main/res/values/: strings.xml
5.Debugging/src/main/res/values-night/: themes.xml
5.Debugging/src/test/java/com/bateman/bignerdranch/Geoquiz/: ExampleUnitTest.kt
6.Testing/: build.gradle
6.Testing/src/androidTest/java/com/bateman/bignerdranch/Geoquiz/: MainActivityTest.kt
6.Testing/src/main/java/com/bateman/bignerdranch/Geoquiz/: QuizViewModel.kt
6.Testing/src/main/res/layout/: activity_main.xml
6.Testing/src/main/res/values/: strings.xml
6.Testing/src/test/java/com/bateman/bignerdranch/Geoquiz/: QuizViewModelTest.kt
9.Fragments/: build.gradle
9.Fragments/src/main/: AndroidManifest.xml
9.Fragments/src/main/java/com/bateman/bignerdranch/CriminalIntent/: CrimeDetailFragment.kt  MainActivity.kt
9.Fragments/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
