
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LectureCode"
include ':app'
include ':1.FirstApp'
include ':2.InteractiveUI'
include ':3.ActivityLifeCycle'
include ':4.PersistingUIState'
include ':5.Debugging'
include ':6.Testing'
include ':7.SecondActivity'
include ':9.Fragments'
include ':10.RecylerView'
include ':11.CreateUIs'
include ':12.Coroutines and Databases'
include ':20.MakingNetworkRequests'

include ':13.FragmentNavigation'
