plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.bateman.bignerdranch.CriminalIntent'
    compileSdk 34

    defaultConfig {
        applicationId "com.bateman.bignerdranch.CriminalIntent"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }



}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.appcompat.v161
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx.v280
    implementation libs.androidx.fragment.ktx.v171
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    ksp(libs.moshi.kotlin.codegen)
    ksp(libs.androidx.room.compiler)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}