plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bateman.bignerdranch.CriminalIntent'
    compileSdk 34

    defaultConfig {
        applicationId "com.bateman.bignerdranch.CriminalIntent"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }


}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.v161
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.lifecycle.viewmodel.ktx.v280
    implementation libs.androidx.fragment.ktx.v171
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core.v351
}