<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/photoGalleryFragment">

    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.bateman.makingnetworkrequestspexel.PhotoGalleryFragment"
        android:label="PhotoGalleryFragment"
        tools:layout="@layout/fragment_photo_gallery">
        <action
            android:id="@+id/show_photo_single"
            app:destination="@id/photoSingleFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoSingleFragment"
        android:name="com.bateman.makingnetworkrequestspexel.PhotoSingleFragment"
        tools:layout="@layout/fragment_photo_single">
        <argument
            android:name="PhotoURL"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="PhotoTITLE"
            app:argType="string"
            app:nullable="true" />
     </fragment>
</navigation>